-- phpMyAdmin SQL Dump
-- version 4.7.0
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Apr 09, 2018 at 06:58 PM
-- Server version: 10.1.25-MariaDB
-- PHP Version: 7.1.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `bigmee`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `cartAddProduct` (IN `prodId` BIGINT(20), IN `prodType` ENUM("1","2"))  BEGIN
	DECLARE existsProd INT(11);
    DECLARE insertID BIGINT(20);
    
    SELECT id INTO existsProd FROM cart_master_temp WHERE prod_id=prodId AND type=prodType;
    
    	IF (existsProd <=> NULL) THEN 

			INSERT INTO cart_master_temp (prod_id, type)
			VALUES (prodId, type);
            SELECT LAST_INSERT_ID();
    
		END IF; 
END$$

--
-- Functions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `cartAddProduct` (`prodId` BIGINT(20), `prodType` ENUM("1","2")) RETURNS BIGINT(20) NO SQL
BEGIN
	DECLARE existsProd INT;
    DECLARE insertID BIGINT;
    
    SELECT id INTO existsProd FROM cart_master_temp WHERE prod_id=prodId AND type=prodType;

    	IF (existsProd <=> NULL) THEN 

			INSERT INTO cart_master_temp (prod_id, type)
			VALUES (prodId, prodType);
            RETURN LAST_INSERT_ID();
    	ELSE
        	RETURN NULL;
		END IF; 
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `account_control`
--

CREATE TABLE `account_control` (
  `acct_id` bigint(20) NOT NULL,
  `acct_email` varchar(100) NOT NULL,
  `acct_mobile` varchar(10) NOT NULL,
  `acct_pass` varchar(100) NOT NULL,
  `acct_role` varchar(3) NOT NULL,
  `access_area` varchar(2) NOT NULL DEFAULT 'CM',
  `acct_status` tinyint(1) NOT NULL DEFAULT '1',
  `acct_balance` double(15,2) NOT NULL,
  `acct_wallet` double(15,2) NOT NULL,
  `acct_lock` double(15,2) NOT NULL,
  `user_name` varchar(60) NOT NULL,
  `user_addr` varchar(100) NOT NULL,
  `user_gender` varchar(1) NOT NULL,
  `user_pincode` int(6) NOT NULL,
  `acct_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `account_control`
--


-- --------------------------------------------------------

--
-- Table structure for table `account_target`
--

CREATE TABLE `account_target` (
  `acct_target_id` bigint(20) NOT NULL,
  `complete_target` int(11) NOT NULL,
  `total_target` int(11) NOT NULL,
  `target_validity` date NOT NULL,
  `target_status` tinyint(1) NOT NULL DEFAULT '1',
  `acct_target_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `acct_id` bigint(20) NOT NULL,
  `target_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `account_target`
--


-- --------------------------------------------------------

--
-- Table structure for table `advertise_product`
--

CREATE TABLE `advertise_product` (
  `adv_prod_id` bigint(20) NOT NULL,
  `prod_id` bigint(20) NOT NULL,
  `adv_prod_status` enum('T','F','R','E','D') NOT NULL DEFAULT 'F',
  `prod_charge` double(15,2) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `txn_id` bigint(20) DEFAULT NULL,
  `adv_prod_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `advertise_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `api_keys`
--

CREATE TABLE `api_keys` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `key` varchar(40) NOT NULL,
  `level` int(2) NOT NULL,
  `ignore_limits` tinyint(1) NOT NULL DEFAULT '0',
  `is_private_key` tinyint(1) NOT NULL DEFAULT '0',
  `ip_addresses` text,
  `date_created` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `api_keys`
--


-- --------------------------------------------------------

--
-- Table structure for table `balance_transaction`
--

CREATE TABLE `balance_transaction` (
  `txn_id` bigint(20) NOT NULL,
  `txn_type` varchar(6) NOT NULL,
  `txn_reference` varchar(20) NOT NULL,
  `txn_amount` decimal(15,2) NOT NULL,
  `balance_type` int(11) NOT NULL DEFAULT '0',
  `uacct_balance` double(10,2) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `txn_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `balance_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `binary_plan_master`
--

CREATE TABLE `binary_plan_master` (
  `id` int(11) NOT NULL,
  `plan_name` varchar(200) NOT NULL,
  `plan_validity` int(11) NOT NULL COMMENT 'In days',
  `status` enum('0','1') NOT NULL DEFAULT '1',
  `user_type` enum('CU','SU') NOT NULL,
  `plan_id` int(11) NOT NULL,
  `db_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `db_add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `binary_plan_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `binary_plan_structure`
--

CREATE TABLE `binary_plan_structure` (
  `id` int(11) NOT NULL,
  `plan_id` int(11) NOT NULL,
  `binary_level` int(11) NOT NULL,
  `joining_amount` double(15,2) NOT NULL,
  `binary_amount` double(15,2) NOT NULL,
  `db_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `db_add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `binary_plan_structure`
--


-- --------------------------------------------------------

--
-- Table structure for table `business_category`
--

CREATE TABLE `business_category` (
  `bcat_id` bigint(20) NOT NULL,
  `bcat_name` varchar(70) NOT NULL,
  `mcat_id` int(11) NOT NULL,
  `scat_id` int(11) NOT NULL,
  `uacct_id` bigint(20) DEFAULT NULL,
  `prod_type` varchar(10) NOT NULL,
  `status` enum('0','1') DEFAULT '1' COMMENT '0-Deleted, 1-Active',
  `bcat_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `business_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `business_target`
--

CREATE TABLE `business_target` (
  `target_id` bigint(20) NOT NULL,
  `target_title` varchar(50) NOT NULL,
  `target_days` int(11) NOT NULL,
  `target` int(11) NOT NULL,
  `target_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `business_target`
--


-- --------------------------------------------------------

--
-- Table structure for table `cart_master_temp`
--

CREATE TABLE `cart_master_temp` (
  `id` bigint(20) NOT NULL,
  `prod_id` bigint(20) NOT NULL,
  `customer_id` int(11) NOT NULL DEFAULT '0',
  `quantity` int(11) NOT NULL DEFAULT '0',
  `type` enum('1','2') NOT NULL DEFAULT '1' COMMENT '1-Cart,2-Wishlist',
  `db_add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `cart_master_temp`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_expo`
--

CREATE TABLE `company_expo` (
  `expo_id` bigint(20) NOT NULL,
  `expo_title` varchar(50) NOT NULL,
  `expstart_date` date NOT NULL,
  `expend_date` date NOT NULL,
  `about_expo` varchar(200) NOT NULL,
  `expo_charge` double(10,2) NOT NULL,
  `expo_status` int(11) NOT NULL DEFAULT '1',
  `mcat_id` int(11) NOT NULL,
  `expo_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_expo`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_news`
--

CREATE TABLE `company_news` (
  `news_id` bigint(20) NOT NULL,
  `news_title` varchar(50) NOT NULL,
  `news_content` longtext NOT NULL,
  `news_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_news`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_pages`
--

CREATE TABLE `company_pages` (
  `c_page_id` bigint(20) NOT NULL,
  `about_page` longtext NOT NULL,
  `uacct_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_pages`
--


--
-- Triggers `company_pages`
--
DELIMITER $$
CREATE TRIGGER `add_supplier_kyc` BEFORE INSERT ON `company_pages` FOR EACH ROW INSERT INTO supplier_kyc (uacct_id) VALUES(
    COALESCE((SELECT MAX(uacct_id) from user_account))
	)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `company_profile`
--

CREATE TABLE `company_profile` (
  `cinfo_id` bigint(20) NOT NULL,
  `c_name` varchar(100) NOT NULL,
  `c_slogan` varchar(60) NOT NULL,
  `c_logo` varchar(100) NOT NULL,
  `c_url` varchar(100) NOT NULL,
  `google_map` text NOT NULL,
  `c_year` varchar(30) NOT NULL,
  `c_contact` varchar(10) NOT NULL,
  `c_contact2` varchar(10) NOT NULL,
  `c_addr` varchar(200) NOT NULL,
  `c_email` varchar(50) NOT NULL,
  `medialink` varchar(100) NOT NULL,
  `c_whtsapp` bigint(10) NOT NULL,
  `c_landline` bigint(12) NOT NULL,
  `uacct_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_profile`
--


--
-- Triggers `company_profile`
--
DELIMITER $$
CREATE TRIGGER `add_company_pages` AFTER INSERT ON `company_profile` FOR EACH ROW INSERT INTO company_pages (uacct_id) VALUES(
    	COALESCE((SELECT MAX(uacct_id) from user_account))
	)
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `company_sales`
--

CREATE TABLE `company_sales` (
  `id` int(11) NOT NULL,
  `sale_heading` varchar(50) NOT NULL,
  `about_sale` text NOT NULL,
  `sale_news` text NOT NULL,
  `enable_news` enum('0','1') NOT NULL DEFAULT '0' COMMENT '0-Disabled, 1-Enabled',
  `banner_image` mediumtext,
  `slider_config` text NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `charge_amount` double(15,2) NOT NULL,
  `min_flat_amount` double(5,1) DEFAULT NULL,
  `min_discount` double(5,1) DEFAULT NULL,
  `status` enum('0','1','2','3') NOT NULL DEFAULT '1' COMMENT '0-Delete,1-Initial,2-Active, 3-Expired',
  `db_add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_sales`
--


-- --------------------------------------------------------

--
-- Table structure for table `company_schedule_configuration`
--

CREATE TABLE `company_schedule_configuration` (
  `id` bigint(20) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `week_day` enum('Monday','Tuesday','Wednesday','Thursday','Friday','Saturday','Sunday') NOT NULL,
  `open_time` time NOT NULL,
  `close_time` time NOT NULL,
  `is_holiday` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0- Not holiday, 1- Holiday',
  `db_add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `company_transaction`
--

CREATE TABLE `company_transaction` (
  `ctxn_id` bigint(20) NOT NULL,
  `ctxn_type` varchar(6) NOT NULL,
  `ctxn_amount` double(15,2) NOT NULL,
  `cacct_balance` double(15,2) NOT NULL,
  `cbalance_type` int(11) NOT NULL DEFAULT '0',
  `ctxn_reference` varchar(20) NOT NULL,
  `acct_id` bigint(20) NOT NULL,
  `ctxn_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `company_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `courier_partner`
--

CREATE TABLE `courier_partner` (
  `id` int(11) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(12) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `name` varchar(100) NOT NULL,
  `service_name` varchar(100) NOT NULL,
  `address` varchar(500) NOT NULL,
  `status` enum('1','0') NOT NULL DEFAULT '1' COMMENT '1-Active, 0-Delete',
  `website` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `state_id` int(11) DEFAULT NULL,
  `dist_id` int(11) DEFAULT NULL,
  `tal_id` int(11) DEFAULT NULL,
  `pincode_id` bigint(11) DEFAULT NULL,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `db_add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `courier_partner`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_master`
--

CREATE TABLE `customer_master` (
  `id` bigint(20) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile` varchar(255) DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `pincode` int(6) NOT NULL,
  `city` varchar(100) NOT NULL,
  `taluka` varchar(100) NOT NULL,
  `district` varchar(100) NOT NULL,
  `state` varchar(100) NOT NULL,
  `gender` enum('Male','Female') NOT NULL,
  `profile_pic` text NOT NULL,
  `acct_balance` double(15,2) NOT NULL,
  `acct_wallet` double(15,2) NOT NULL,
  `acct_lock` double(15,2) NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1' COMMENT '0-Deleted, 1-Active,2-Disabled',
  `email_verification` int(1) NOT NULL DEFAULT '0',
  `mobile_verification` int(1) NOT NULL DEFAULT '0',
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `db_add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `bdate` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_mystore_list`
--

CREATE TABLE `customer_mystore_list` (
  `id` bigint(20) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `customer_id` bigint(20) NOT NULL,
  `status` enum('1') NOT NULL DEFAULT '1' COMMENT '1-Mystore',
  `db_add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer_mystore_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `customer_orders`
--

CREATE TABLE `customer_orders` (
  `id` bigint(20) NOT NULL,
  `order_id` varchar(15) NOT NULL,
  `order_date` date NOT NULL,
  `total_bill` double(15,2) NOT NULL,
  `total_discount` double(15,2) NOT NULL,
  `order_status` enum('R','D','C','T') DEFAULT 'R' COMMENT 'R-Ready, D-Dispute, C-Cancelled, T-Trash',
  `enq_id` bigint(20) DEFAULT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `courier_partner` int(11) DEFAULT NULL,
  `order_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `customer_orders`
--


-- --------------------------------------------------------

--
-- Table structure for table `dbd_area`
--

CREATE TABLE `dbd_area` (
  `dbd_area_id` bigint(20) NOT NULL,
  `acct_id` bigint(20) NOT NULL,
  `dist_id` int(11) NOT NULL,
  `dbdarea_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `dbd_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `device_master`
--

CREATE TABLE `device_master` (
  `id` int(11) NOT NULL,
  `device_id` varchar(255) NOT NULL,
  `app_id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `landitude` float NOT NULL,
  `latitude` float NOT NULL,
  `country` varchar(255) NOT NULL,
  `state` varchar(255) NOT NULL,
  `city` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `mobile` varchar(12) NOT NULL,
  `email` varchar(255) NOT NULL,
  `customer_id` int(11) DEFAULT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1' COMMENT '1- Active, 2-Flagged',
  `db_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `db_add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `device_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `district_list`
--

CREATE TABLE `district_list` (
  `dist_id` int(11) NOT NULL,
  `dist_name` varchar(70) NOT NULL,
  `state_id` int(11) NOT NULL,
  `dist_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `district_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `download_files`
--

CREATE TABLE `download_files` (
  `file_id` bigint(20) NOT NULL,
  `file_name` varchar(100) NOT NULL,
  `link_name` varchar(200) NOT NULL,
  `file_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `email_subscription`
--

CREATE TABLE `email_subscription` (
  `id` bigint(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0-Deleted, 1-Active',
  `subscription_for` tinyint(1) NOT NULL DEFAULT '1' COMMENT '1-Newsletter',
  `db_add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `email_subscription`
--


-- --------------------------------------------------------

--
-- Table structure for table `enquiry_master`
--

CREATE TABLE `enquiry_master` (
  `enq_id` bigint(20) NOT NULL,
  `enq_name` varchar(50) NOT NULL,
  `enq_email` varchar(100) NOT NULL,
  `enq_contact` varchar(10) NOT NULL,
  `enq_addr` varchar(100) NOT NULL,
  `enq_message` varchar(200) NOT NULL,
  `enq_status` tinyint(1) NOT NULL DEFAULT '0',
  `enq_type` enum('1','2','3') NOT NULL COMMENT '1-General, 2-Product, 3-Email',
  `is_paid` bigint(20) DEFAULT NULL COMMENT 'If enquiry paid then update txn id',
  `prod_id` bigint(20) DEFAULT NULL,
  `mcat_id` int(11) DEFAULT NULL,
  `enq_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `enquiry_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `event_booking`
--

CREATE TABLE `event_booking` (
  `event_book_id` bigint(20) NOT NULL,
  `event_id` bigint(20) NOT NULL,
  `txn_id` bigint(20) NOT NULL,
  `event_bookedon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `event_gallery`
--

CREATE TABLE `event_gallery` (
  `egallery_id` bigint(20) NOT NULL,
  `egallery_img` varchar(40) NOT NULL,
  `event_id` bigint(20) NOT NULL,
  `egallery_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `event_master`
--

CREATE TABLE `event_master` (
  `event_id` bigint(20) NOT NULL,
  `event_title` varchar(100) NOT NULL,
  `event_date` datetime NOT NULL,
  `event_price` double(10,2) NOT NULL,
  `event_place` varchar(50) NOT NULL,
  `event_addr` varchar(100) NOT NULL,
  `event_detail` longtext NOT NULL,
  `event_img` varchar(40) NOT NULL,
  `event_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `event_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `expo_product`
--

CREATE TABLE `expo_product` (
  `expo_prod_id` bigint(20) NOT NULL,
  `prod_id` bigint(20) NOT NULL,
  `expo_id` bigint(20) NOT NULL,
  `txn_id` bigint(20) NOT NULL,
  `expo_price` double(10,2) NOT NULL,
  `expo_prod_status` varchar(1) NOT NULL DEFAULT 'F',
  `expo_prod_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `gallery_media`
--

CREATE TABLE `gallery_media` (
  `gallery_id` bigint(20) NOT NULL,
  `gallery_type` tinyint(1) NOT NULL,
  `gallery_media` varchar(200) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `gallery_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `gallery_caption` varchar(50) NOT NULL,
  `gallery_content` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `gallery_media`
--


-- --------------------------------------------------------

--
-- Table structure for table `main_category`
--

CREATE TABLE `main_category` (
  `mcat_id` int(11) NOT NULL,
  `mcat_name` varchar(100) NOT NULL,
  `mcat_logo` text NOT NULL,
  `mcat_icon` varchar(20) NOT NULL,
  `mcat_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `main_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `media_gallery`
--

CREATE TABLE `media_gallery` (
  `media_id` bigint(20) NOT NULL,
  `media_url` varchar(300) NOT NULL,
  `media_type` varchar(1) NOT NULL,
  `media_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `media_gallery`
--


-- --------------------------------------------------------

--
-- Table structure for table `message_attachment`
--

CREATE TABLE `message_attachment` (
  `attachment_id` bigint(20) NOT NULL,
  `attachment_url` varchar(500) NOT NULL,
  `msg_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `message_attachment`
--


-- --------------------------------------------------------

--
-- Table structure for table `message_box`
--

CREATE TABLE `message_box` (
  `msg_id` bigint(20) NOT NULL,
  `msg_content` longtext NOT NULL,
  `msg_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `msg_type` varchar(1) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `message_box`
--


-- --------------------------------------------------------

--
-- Table structure for table `message_broadcasting`
--

CREATE TABLE `message_broadcasting` (
  `user_msg_id` bigint(20) NOT NULL,
  `sender_uacct_id` bigint(20) DEFAULT NULL,
  `reciever_uacct_id` bigint(20) DEFAULT NULL,
  `sender_acct_id` bigint(20) DEFAULT NULL,
  `reciever_acct_id` bigint(20) DEFAULT NULL,
  `contact_id` bigint(20) DEFAULT NULL,
  `reciever` varchar(100) DEFAULT NULL,
  `msg_box_type` varchar(1) NOT NULL,
  `is_web_msg` tinyint(1) NOT NULL DEFAULT '0',
  `reference_name` varchar(100) DEFAULT NULL,
  `msg_api` varchar(20) DEFAULT NULL,
  `msg_reminder` tinyint(1) NOT NULL DEFAULT '0',
  `reminder_note` varchar(200) NOT NULL,
  `reminder_date` datetime NOT NULL,
  `txn_id` bigint(20) DEFAULT NULL,
  `ctxn_id` bigint(20) DEFAULT NULL,
  `msg_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `message_broadcasting`
--


-- --------------------------------------------------------

--
-- Table structure for table `news_broadcasting`
--

CREATE TABLE `news_broadcasting` (
  `broadcast_id` bigint(20) NOT NULL,
  `news_id` bigint(20) NOT NULL,
  `news_type` tinyint(1) NOT NULL,
  `role_wise` varchar(3) NOT NULL,
  `broadcast_status` tinyint(1) NOT NULL DEFAULT '1',
  `broadcast_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `order_details`
--

CREATE TABLE `order_details` (
  `id` bigint(20) NOT NULL,
  `prod_id` bigint(20) NOT NULL,
  `prod_price` double(15,2) NOT NULL,
  `prod_discount` double(15,2) NOT NULL,
  `prod_count` int(11) NOT NULL,
  `total_amount` double(15,2) NOT NULL,
  `total_discount` double(15,2) NOT NULL,
  `order_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `order_details`
--


-- --------------------------------------------------------

--
-- Table structure for table `payment_request`
--

CREATE TABLE `payment_request` (
  `payment_id` bigint(20) NOT NULL,
  `payment_amt` double(15,2) NOT NULL,
  `payment_status` varchar(1) NOT NULL DEFAULT 'F',
  `payment_msg` varchar(200) NOT NULL,
  `payment_balance` double(13,2) NOT NULL,
  `bank_name` varchar(100) NOT NULL,
  `payment_method` varchar(20) NOT NULL,
  `payment_reference` varchar(20) NOT NULL,
  `payment_type` varchar(1) NOT NULL DEFAULT 'C',
  `bank_id` bigint(20) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `txn_id` bigint(20) NOT NULL,
  `payment_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payment_request`
--


-- --------------------------------------------------------

--
-- Table structure for table `pincode_list`
--

CREATE TABLE `pincode_list` (
  `pincode_id` bigint(20) NOT NULL,
  `pincode` int(6) NOT NULL,
  `tal_id` int(11) NOT NULL,
  `pincode_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `pincode_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `plan_master`
--

CREATE TABLE `plan_master` (
  `plan_id` int(11) NOT NULL,
  `plan_name` varchar(60) NOT NULL,
  `plan_price` double(10,2) NOT NULL,
  `plan_validity` int(11) NOT NULL,
  `product_limit` int(11) NOT NULL,
  `sms_charge` decimal(10,2) NOT NULL,
  `sms_limit` int(11) NOT NULL,
  `email_limit` int(11) NOT NULL,
  `email_charge` double(10,2) NOT NULL,
  `top_product_limit` int(11) NOT NULL,
  `top_product_charge` double(10,2) NOT NULL,
  `adv_prod_charge` double(10,2) NOT NULL,
  `adv_prod_limit` int(11) NOT NULL,
  `enq_show_charge` double(15,2) NOT NULL,
  `refer_income_charge` double(15,2) NOT NULL,
  `app_limit` int(11) NOT NULL,
  `app_charge` double(15,2) NOT NULL,
  `gallery_image_limit` int(11) NOT NULL,
  `gallery_video_limit` int(11) NOT NULL,
  `gallery_charge` double(15,2) NOT NULL,
  `telecom_plan` varchar(50) NOT NULL,
  `deposit_limit` int(11) NOT NULL,
  `deposit_charge` double(15,2) NOT NULL,
  `withdraw_limit` int(11) NOT NULL,
  `withdraw_charge` double(15,2) NOT NULL,
  `plan_desc` varchar(200) NOT NULL,
  `plan_type` varchar(1) NOT NULL,
  `plan_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `plan_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_images`
--

CREATE TABLE `product_images` (
  `prod_img_id` bigint(20) NOT NULL,
  `prod_img_url` varchar(100) NOT NULL,
  `prod_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_images`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_master`
--

CREATE TABLE `product_master` (
  `prod_id` bigint(20) NOT NULL,
  `prod_title` varchar(100) NOT NULL,
  `prod_price` decimal(10,2) NOT NULL,
  `price_unit` varchar(20) NOT NULL,
  `prod_type` varchar(10) NOT NULL,
  `prod_desc` longtext NOT NULL,
  `prod_short_desc` varchar(1000) NOT NULL,
  `prod_discount` float NOT NULL,
  `flat_discount` float NOT NULL,
  `prod_flat` double(15,2) NOT NULL,
  `prod_img` varchar(100) NOT NULL,
  `stock_status` tinyint(1) NOT NULL DEFAULT '1',
  `prod_approve` tinyint(1) NOT NULL DEFAULT '2',
  `status` tinyint(1) NOT NULL DEFAULT '1' COMMENT '0-Deleted, 1-Active',
  `bcat_id` bigint(20) NOT NULL,
  `scat_id` int(20) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `prod_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `product_unit_master`
--

CREATE TABLE `product_unit_master` (
  `id` bigint(20) NOT NULL,
  `unit_name` varchar(50) NOT NULL,
  `uacct_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `product_unit_master`
--


-- --------------------------------------------------------

--
-- Table structure for table `refer_income`
--

CREATE TABLE `refer_income` (
  `refer_pk` bigint(20) NOT NULL,
  `validity_date` datetime NOT NULL,
  `mobile_no` varchar(10) NOT NULL,
  `refer_message` longtext NOT NULL,
  `refer_income` double(12,2) NOT NULL,
  `refer_status` varchar(1) NOT NULL DEFAULT 'P',
  `uacct_id` bigint(20) NOT NULL,
  `txn_id` bigint(20) DEFAULT NULL,
  `refer_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `refer_income`
--


-- --------------------------------------------------------

--
-- Table structure for table `sale_products`
--

CREATE TABLE `sale_products` (
  `id` int(11) NOT NULL,
  `prod_id` bigint(20) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `prod_price` double(15,2) NOT NULL,
  `flat_price` double(15,2) DEFAULT NULL,
  `prod_discount` double(5,2) DEFAULT NULL,
  `buy_count` int(11) DEFAULT NULL,
  `get_count` int(11) DEFAULT NULL,
  `status` enum('0','1','2','3') NOT NULL DEFAULT '2' COMMENT '0-Delete, 1-Approve, 2-Pending, 3-Reject',
  `coupon_code` varchar(10) NOT NULL,
  `from_date` datetime NOT NULL,
  `to_date` datetime NOT NULL,
  `discount_type` enum('1','2','3') NOT NULL COMMENT '1-Flat,2-Discount,3-Buy get free',
  `sale_id` int(11) NOT NULL,
  `txn_id` bigint(20) NOT NULL,
  `reference_note` text NOT NULL,
  `db_add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sale_products`
--


-- --------------------------------------------------------

--
-- Table structure for table `sbd_area`
--

CREATE TABLE `sbd_area` (
  `sbd_area_id` bigint(20) NOT NULL,
  `acct_id` bigint(20) NOT NULL,
  `state_id` int(11) NOT NULL,
  `sbdarea_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sbd_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `sms_api`
--

CREATE TABLE `sms_api` (
  `api_id` int(11) NOT NULL,
  `api_name` varchar(50) NOT NULL,
  `api_status` bigint(20) NOT NULL DEFAULT '0',
  `api_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

--
-- Dumping data for table `sms_api`
--


-- --------------------------------------------------------

--
-- Table structure for table `social_user`
--

CREATE TABLE `social_user` (
  `id` bigint(20) NOT NULL,
  `email` varchar(100) NOT NULL,
  `mobile` varchar(13) DEFAULT NULL,
  `social_unique_id` bigint(20) NOT NULL,
  `friends_count` int(11) NOT NULL,
  `profile_pic` text NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `full_name` varchar(200) NOT NULL,
  `user_gender` varchar(6) NOT NULL,
  `social_type` enum('1','2','3','4','5') NOT NULL COMMENT '1-Facebook,2-Instagram,3-Whatsapp,4-Twitter,5-Google',
  `profile_url` text NOT NULL,
  `profile_status` text NOT NULL,
  `address` text NOT NULL,
  `state` varchar(50) NOT NULL,
  `district` varchar(100) NOT NULL,
  `taluka` varchar(100) NOT NULL,
  `city` varchar(100) NOT NULL,
  `pincode` int(6) NOT NULL,
  `customer_id` bigint(20) DEFAULT NULL,
  `db_add_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `social_user`
--


-- --------------------------------------------------------

--
-- Table structure for table `state_list`
--

CREATE TABLE `state_list` (
  `state_id` int(11) NOT NULL,
  `state_name` varchar(50) NOT NULL,
  `state_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `state_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_category`
--

CREATE TABLE `sub_category` (
  `scat_id` int(11) NOT NULL,
  `mcat_id` int(11) NOT NULL,
  `scat_name` varchar(100) NOT NULL,
  `prod_type` varchar(10) NOT NULL,
  `scat_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` int(1) NOT NULL DEFAULT '1' COMMENT '0-Deleted, 1-Active'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `sub_category`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier_bank`
--

CREATE TABLE `supplier_bank` (
  `bank_id` bigint(20) NOT NULL,
  `bank_name` varchar(100) NOT NULL,
  `acct_name` varchar(100) NOT NULL,
  `acct_type` varchar(2) NOT NULL DEFAULT 'CA',
  `bank_ifc` varchar(11) NOT NULL,
  `acct_no` bigint(16) NOT NULL,
  `acct_holder` varchar(100) NOT NULL,
  `branch_name` varchar(100) NOT NULL,
  `branch_addr` varchar(200) NOT NULL,
  `contact_no` varchar(12) NOT NULL,
  `bank_city` varchar(50) NOT NULL,
  `bank_district` varchar(50) NOT NULL,
  `bank_state` varchar(50) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `bank_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier_bank`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier_binary_upline`
--

CREATE TABLE `supplier_binary_upline` (
  `binary_id` bigint(20) NOT NULL,
  `node_position` varchar(1) NOT NULL,
  `upline_uacct_id` varchar(20) DEFAULT 'NULL',
  `uacct_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier_binary_upline`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier_complaint`
--

CREATE TABLE `supplier_complaint` (
  `comp_id` bigint(20) NOT NULL,
  `comp_message` longtext NOT NULL,
  `comp_solution` longtext NOT NULL,
  `comp_status` tinyint(1) NOT NULL DEFAULT '0',
  `uacct_id` bigint(20) NOT NULL,
  `acct_id` bigint(20) NOT NULL,
  `refer_acct_id` bigint(20) DEFAULT NULL,
  `comp_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier_complaint`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier_kyc`
--

CREATE TABLE `supplier_kyc` (
  `kyc_id` bigint(20) NOT NULL,
  `pan_card` varchar(10) NOT NULL,
  `pan_card_copy` varchar(50) NOT NULL,
  `adhaar_card` varchar(15) NOT NULL,
  `adhaar_card_copy` varchar(50) NOT NULL,
  `gst_number` varchar(50) NOT NULL,
  `gst_copy` varchar(50) NOT NULL,
  `shopact_copy` varchar(50) NOT NULL,
  `shopact_regno` varchar(50) NOT NULL,
  `uacct_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier_kyc`
--


-- --------------------------------------------------------

--
-- Table structure for table `supplier_transfer`
--

CREATE TABLE `supplier_transfer` (
  `transfer_id` bigint(20) NOT NULL,
  `transfer_uacct_id` bigint(20) NOT NULL,
  `reciever_uacct_id` bigint(20) NOT NULL,
  `transfer_remark` varchar(200) NOT NULL,
  `txn_id` bigint(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `supplier_transfer`
--


-- --------------------------------------------------------

--
-- Table structure for table `taluka_list`
--

CREATE TABLE `taluka_list` (
  `tal_id` int(11) NOT NULL,
  `tal_name` varchar(50) NOT NULL,
  `dist_id` int(11) NOT NULL,
  `tal_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `taluka_list`
--


-- --------------------------------------------------------

--
-- Table structure for table `tbd_area`
--

CREATE TABLE `tbd_area` (
  `tbd_area_id` bigint(20) NOT NULL,
  `acct_id` bigint(20) NOT NULL,
  `pincode_id` bigint(20) NOT NULL,
  `talarea_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `tbd_area`
--


-- --------------------------------------------------------

--
-- Table structure for table `telecom_providers`
--

CREATE TABLE `telecom_providers` (
  `id` int(11) NOT NULL,
  `service_id` int(11) NOT NULL,
  `provider_code` varchar(4) NOT NULL,
  `provider_name` varchar(255) NOT NULL,
  `provider_logo` text NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1' COMMENT '0-Deleted, 1-Active,2-Disabled',
  `db_add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Dumping data for table `telecom_providers`
--


-- --------------------------------------------------------

--
-- Table structure for table `telecom_services`
--

CREATE TABLE `telecom_services` (
  `id` int(11) NOT NULL,
  `service_name` varchar(255) NOT NULL,
  `service_logo` text NOT NULL,
  `status` enum('0','1','2') NOT NULL DEFAULT '1' COMMENT '0-Deleted,1-Active,2-Disabled',
  `db_add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `telecom_services`
--


-- --------------------------------------------------------

--
-- Table structure for table `telecom_transaction`
--

CREATE TABLE `telecom_transaction` (
  `id` int(11) NOT NULL,
  `provider_id` int(11) NOT NULL,
  `txn_id` int(11) DEFAULT NULL,
  `uacct_id` bigint(20) DEFAULT NULL,
  `complaint_id` int(11) NOT NULL,
  `number` bigint(15) NOT NULL,
  `txn_amount` double(15,2) NOT NULL,
  `txn_reference` varchar(255) NOT NULL,
  `txn_status` enum('0','1','2') NOT NULL COMMENT '0- Deleted, 1-Success, 2-Failed, 3-Waiting',
  `txn_type` enum('0','1') NOT NULL COMMENT '0-Wallet, 1-Online',
  `payment_status` enum('1','2','3') NOT NULL COMMENT '1-Success, 2-Failed, 3-Waiting',
  `db_add_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `db_update_date` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `telecom_transaction`
--


-- --------------------------------------------------------

--
-- Table structure for table `top_product`
--

CREATE TABLE `top_product` (
  `top_prod_id` bigint(20) NOT NULL,
  `prod_id` bigint(20) NOT NULL,
  `top_prod_status` enum('T','F','R','E','D') NOT NULL DEFAULT 'F' COMMENT 'T-Active,F-Pending,R-Reject,E-Expired,D-Delete',
  `prod_charge` double(15,2) NOT NULL,
  `start_date` datetime NOT NULL,
  `end_date` datetime NOT NULL,
  `txn_id` bigint(20) NOT NULL,
  `top_prod_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `top_product`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_account`
--

CREATE TABLE `user_account` (
  `uacct_id` bigint(20) NOT NULL,
  `uacct_suid` varchar(22) NOT NULL DEFAULT 'SU',
  `uacct_email` varchar(100) NOT NULL,
  `uacct_pass` varchar(100) NOT NULL,
  `primary_contact` bigint(10) NOT NULL,
  `primary_addr` varchar(300) DEFAULT NULL,
  `user_name` varchar(30) NOT NULL,
  `user_gender` varchar(1) DEFAULT NULL,
  `dp_img` varchar(100) DEFAULT NULL,
  `state_id` int(11) NOT NULL,
  `dist_id` int(11) NOT NULL,
  `tal_id` int(11) NOT NULL,
  `pincode_id` bigint(20) NOT NULL,
  `uacct_status` tinyint(1) NOT NULL DEFAULT '1',
  `uacct_type` varchar(5) NOT NULL DEFAULT 'trial',
  `uacct_validity` datetime DEFAULT NULL,
  `uacct_verified` varchar(1) NOT NULL DEFAULT 'f',
  `acct_balance` double(15,2) NOT NULL DEFAULT '0.00',
  `acct_wallet` double(15,2) NOT NULL DEFAULT '0.00',
  `acct_lock` double(15,2) NOT NULL DEFAULT '0.00',
  `mcat_id` int(11) NOT NULL,
  `uacct_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_account`
--


--
-- Triggers `user_account`
--
DELIMITER $$
CREATE TRIGGER `add_company_profile` AFTER INSERT ON `user_account` FOR EACH ROW INSERT INTO company_profile (uacct_id) VALUES(
    	COALESCE((SELECT MAX(uacct_id) from user_account))
	)
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `validity_and_sequence` BEFORE INSERT ON `user_account` FOR EACH ROW SET NEW.uacct_suid = CONCAT("SU", COALESCE((SELECT MAX(uacct_id)+1 from user_account), 20)), NEW.uacct_validity = CONCAT(CURDATE() + INTERVAL (SELECT plan_validity FROM plan_master WHERE plan_type ='F') DAY, ' 23:59:59')
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `user_contact_book`
--

CREATE TABLE `user_contact_book` (
  `contact_id` bigint(20) NOT NULL,
  `cf_name` varchar(20) NOT NULL,
  `cl_name` varchar(20) NOT NULL,
  `c_mobile` varchar(10) NOT NULL,
  `c_email` varchar(100) NOT NULL,
  `c_whatsapp_no` bigint(10) DEFAULT NULL,
  `c_landline` varchar(12) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `c_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_contact_book`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_plan`
--

CREATE TABLE `user_plan` (
  `userplan_id` bigint(20) NOT NULL,
  `uacct_id` bigint(20) NOT NULL,
  `plan_id` int(11) NOT NULL,
  `txn_id` bigint(20) NOT NULL,
  `userplan_addon` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user_plan`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `account_control`
--
ALTER TABLE `account_control`
  ADD PRIMARY KEY (`acct_id`),
  ADD UNIQUE KEY `acct_email` (`acct_email`);

--
-- Indexes for table `account_target`
--
ALTER TABLE `account_target`
  ADD PRIMARY KEY (`acct_target_id`),
  ADD KEY `acct_id` (`acct_id`),
  ADD KEY `target_id` (`target_id`);

--
-- Indexes for table `advertise_product`
--
ALTER TABLE `advertise_product`
  ADD PRIMARY KEY (`adv_prod_id`),
  ADD KEY `txn_id` (`txn_id`),
  ADD KEY `prod_id` (`prod_id`);

--
-- Indexes for table `api_keys`
--
ALTER TABLE `api_keys`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `balance_transaction`
--
ALTER TABLE `balance_transaction`
  ADD PRIMARY KEY (`txn_id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `binary_plan_master`
--
ALTER TABLE `binary_plan_master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `plan_valadity` (`plan_validity`),
  ADD KEY `plan_id` (`plan_id`),
  ADD KEY `user_type` (`user_type`);

--
-- Indexes for table `binary_plan_structure`
--
ALTER TABLE `binary_plan_structure`
  ADD PRIMARY KEY (`id`),
  ADD KEY `plan_id` (`plan_id`);

--
-- Indexes for table `business_category`
--
ALTER TABLE `business_category`
  ADD PRIMARY KEY (`bcat_id`),
  ADD KEY `mcat_id` (`mcat_id`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `scat_id` (`scat_id`);

--
-- Indexes for table `business_target`
--
ALTER TABLE `business_target`
  ADD PRIMARY KEY (`target_id`),
  ADD UNIQUE KEY `target_title` (`target_title`);

--
-- Indexes for table `cart_master_temp`
--
ALTER TABLE `cart_master_temp`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `company_expo`
--
ALTER TABLE `company_expo`
  ADD PRIMARY KEY (`expo_id`),
  ADD KEY `mcat_id` (`mcat_id`);

--
-- Indexes for table `company_news`
--
ALTER TABLE `company_news`
  ADD PRIMARY KEY (`news_id`);

--
-- Indexes for table `company_pages`
--
ALTER TABLE `company_pages`
  ADD PRIMARY KEY (`c_page_id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `company_profile`
--
ALTER TABLE `company_profile`
  ADD PRIMARY KEY (`cinfo_id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `company_sales`
--
ALTER TABLE `company_sales`
  ADD PRIMARY KEY (`id`),
  ADD KEY `status` (`status`),
  ADD KEY `enable_news` (`enable_news`);

--
-- Indexes for table `company_schedule_configuration`
--
ALTER TABLE `company_schedule_configuration`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `company_transaction`
--
ALTER TABLE `company_transaction`
  ADD PRIMARY KEY (`ctxn_id`),
  ADD KEY `acct_id` (`acct_id`);

--
-- Indexes for table `courier_partner`
--
ALTER TABLE `courier_partner`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `state_id` (`state_id`),
  ADD KEY `dist_id` (`dist_id`),
  ADD KEY `tal_id` (`tal_id`),
  ADD KEY `pincode_id` (`pincode_id`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `customer_master`
--
ALTER TABLE `customer_master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`),
  ADD KEY `mobile` (`mobile`),
  ADD KEY `status` (`status`);

--
-- Indexes for table `customer_mystore_list`
--
ALTER TABLE `customer_mystore_list`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `customer_orders`
--
ALTER TABLE `customer_orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `enq_id` (`enq_id`),
  ADD KEY `courier_partner` (`courier_partner`);

--
-- Indexes for table `dbd_area`
--
ALTER TABLE `dbd_area`
  ADD PRIMARY KEY (`dbd_area_id`),
  ADD KEY `acct_id` (`acct_id`),
  ADD KEY `dist_id` (`dist_id`);

--
-- Indexes for table `device_master`
--
ALTER TABLE `device_master`
  ADD PRIMARY KEY (`id`),
  ADD KEY `mobile` (`mobile`),
  ADD KEY `email` (`email`),
  ADD KEY `device_id` (`device_id`);

--
-- Indexes for table `district_list`
--
ALTER TABLE `district_list`
  ADD PRIMARY KEY (`dist_id`),
  ADD UNIQUE KEY `dist_name` (`dist_name`),
  ADD KEY `state_id` (`state_id`);

--
-- Indexes for table `download_files`
--
ALTER TABLE `download_files`
  ADD PRIMARY KEY (`file_id`);

--
-- Indexes for table `email_subscription`
--
ALTER TABLE `email_subscription`
  ADD PRIMARY KEY (`id`),
  ADD KEY `email` (`email`),
  ADD KEY `status` (`status`),
  ADD KEY `subscription_for` (`subscription_for`);

--
-- Indexes for table `enquiry_master`
--
ALTER TABLE `enquiry_master`
  ADD PRIMARY KEY (`enq_id`),
  ADD KEY `prod_id` (`prod_id`),
  ADD KEY `mcat_id` (`mcat_id`),
  ADD KEY `is_paid` (`is_paid`);

--
-- Indexes for table `event_booking`
--
ALTER TABLE `event_booking`
  ADD PRIMARY KEY (`event_book_id`),
  ADD KEY `event_id` (`event_id`),
  ADD KEY `txn_id` (`txn_id`);

--
-- Indexes for table `event_gallery`
--
ALTER TABLE `event_gallery`
  ADD PRIMARY KEY (`egallery_id`),
  ADD UNIQUE KEY `egaller_img` (`egallery_img`),
  ADD KEY `event_id` (`event_id`);

--
-- Indexes for table `event_master`
--
ALTER TABLE `event_master`
  ADD PRIMARY KEY (`event_id`);

--
-- Indexes for table `expo_product`
--
ALTER TABLE `expo_product`
  ADD PRIMARY KEY (`expo_prod_id`),
  ADD KEY `prod_id` (`prod_id`),
  ADD KEY `expo_id` (`expo_id`),
  ADD KEY `txn_id` (`txn_id`);

--
-- Indexes for table `gallery_media`
--
ALTER TABLE `gallery_media`
  ADD PRIMARY KEY (`gallery_id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `main_category`
--
ALTER TABLE `main_category`
  ADD PRIMARY KEY (`mcat_id`),
  ADD UNIQUE KEY `mcat_name` (`mcat_name`);

--
-- Indexes for table `media_gallery`
--
ALTER TABLE `media_gallery`
  ADD PRIMARY KEY (`media_id`);

--
-- Indexes for table `message_attachment`
--
ALTER TABLE `message_attachment`
  ADD PRIMARY KEY (`attachment_id`),
  ADD KEY `msg_id` (`msg_id`);

--
-- Indexes for table `message_box`
--
ALTER TABLE `message_box`
  ADD PRIMARY KEY (`msg_id`);

--
-- Indexes for table `message_broadcasting`
--
ALTER TABLE `message_broadcasting`
  ADD PRIMARY KEY (`user_msg_id`),
  ADD KEY `msg_id` (`msg_id`),
  ADD KEY `uacct_id` (`sender_uacct_id`),
  ADD KEY `acct_id` (`sender_acct_id`),
  ADD KEY `ctxn_id` (`ctxn_id`),
  ADD KEY `reciever_uacct_id` (`reciever_uacct_id`),
  ADD KEY `reciever_acct_id` (`reciever_acct_id`),
  ADD KEY `txn_id` (`txn_id`),
  ADD KEY `msg_api` (`msg_api`),
  ADD KEY `contact_id` (`contact_id`);

--
-- Indexes for table `news_broadcasting`
--
ALTER TABLE `news_broadcasting`
  ADD PRIMARY KEY (`broadcast_id`),
  ADD KEY `news_id` (`news_id`);

--
-- Indexes for table `order_details`
--
ALTER TABLE `order_details`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prod_id` (`prod_id`),
  ADD KEY `order_id` (`order_id`);

--
-- Indexes for table `payment_request`
--
ALTER TABLE `payment_request`
  ADD PRIMARY KEY (`payment_id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `pincode_list`
--
ALTER TABLE `pincode_list`
  ADD PRIMARY KEY (`pincode_id`),
  ADD UNIQUE KEY `pincode` (`pincode`),
  ADD KEY `tal_id` (`tal_id`);

--
-- Indexes for table `plan_master`
--
ALTER TABLE `plan_master`
  ADD PRIMARY KEY (`plan_id`);

--
-- Indexes for table `product_images`
--
ALTER TABLE `product_images`
  ADD PRIMARY KEY (`prod_img_id`),
  ADD UNIQUE KEY `prod_img_url` (`prod_img_url`),
  ADD KEY `prod_id` (`prod_id`);

--
-- Indexes for table `product_master`
--
ALTER TABLE `product_master`
  ADD PRIMARY KEY (`prod_id`),
  ADD KEY `bcat_id` (`bcat_id`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `status` (`status`),
  ADD KEY `prod_approve` (`prod_approve`),
  ADD KEY `scat_id` (`scat_id`);

--
-- Indexes for table `product_unit_master`
--
ALTER TABLE `product_unit_master`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `refer_income`
--
ALTER TABLE `refer_income`
  ADD PRIMARY KEY (`refer_pk`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `txn_id` (`txn_id`);

--
-- Indexes for table `sale_products`
--
ALTER TABLE `sale_products`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prod_id` (`prod_id`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `status` (`status`),
  ADD KEY `sale_id` (`sale_id`),
  ADD KEY `discount_type` (`discount_type`),
  ADD KEY `txn_id` (`txn_id`);

--
-- Indexes for table `sbd_area`
--
ALTER TABLE `sbd_area`
  ADD PRIMARY KEY (`sbd_area_id`),
  ADD KEY `state_id` (`state_id`),
  ADD KEY `acct_id` (`acct_id`);

--
-- Indexes for table `sms_api`
--
ALTER TABLE `sms_api`
  ADD PRIMARY KEY (`api_id`);

--
-- Indexes for table `social_user`
--
ALTER TABLE `social_user`
  ADD PRIMARY KEY (`id`),
  ADD KEY `id` (`id`),
  ADD KEY `email` (`email`),
  ADD KEY `mobile` (`mobile`),
  ADD KEY `social_unique_id` (`social_unique_id`),
  ADD KEY `social_type` (`social_type`),
  ADD KEY `customer_id` (`customer_id`);

--
-- Indexes for table `state_list`
--
ALTER TABLE `state_list`
  ADD PRIMARY KEY (`state_id`),
  ADD UNIQUE KEY `state_name` (`state_name`);

--
-- Indexes for table `sub_category`
--
ALTER TABLE `sub_category`
  ADD PRIMARY KEY (`scat_id`),
  ADD KEY `mcat_id` (`mcat_id`) USING BTREE;

--
-- Indexes for table `supplier_bank`
--
ALTER TABLE `supplier_bank`
  ADD PRIMARY KEY (`bank_id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `supplier_binary_upline`
--
ALTER TABLE `supplier_binary_upline`
  ADD PRIMARY KEY (`binary_id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `supplier_complaint`
--
ALTER TABLE `supplier_complaint`
  ADD PRIMARY KEY (`comp_id`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `acct_id` (`acct_id`),
  ADD KEY `refer_acct_id` (`refer_acct_id`);

--
-- Indexes for table `supplier_kyc`
--
ALTER TABLE `supplier_kyc`
  ADD PRIMARY KEY (`kyc_id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `supplier_transfer`
--
ALTER TABLE `supplier_transfer`
  ADD PRIMARY KEY (`transfer_id`),
  ADD KEY `txn_id` (`txn_id`),
  ADD KEY `transfer_uacct_id` (`transfer_uacct_id`),
  ADD KEY `reciever_uacct_id` (`reciever_uacct_id`);

--
-- Indexes for table `taluka_list`
--
ALTER TABLE `taluka_list`
  ADD PRIMARY KEY (`tal_id`),
  ADD UNIQUE KEY `tal_name` (`tal_name`),
  ADD KEY `dist_id` (`dist_id`);

--
-- Indexes for table `tbd_area`
--
ALTER TABLE `tbd_area`
  ADD PRIMARY KEY (`tbd_area_id`),
  ADD KEY `acct_id` (`acct_id`),
  ADD KEY `pincode_id` (`pincode_id`);

--
-- Indexes for table `telecom_providers`
--
ALTER TABLE `telecom_providers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `service_code` (`provider_code`),
  ADD KEY `status` (`status`),
  ADD KEY `service_id` (`service_id`);

--
-- Indexes for table `telecom_services`
--
ALTER TABLE `telecom_services`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `telecom_transaction`
--
ALTER TABLE `telecom_transaction`
  ADD PRIMARY KEY (`id`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `txn_id` (`txn_id`),
  ADD KEY `provider_id` (`provider_id`),
  ADD KEY `txn_status` (`txn_status`),
  ADD KEY `txn_type` (`txn_type`),
  ADD KEY `payment_status` (`payment_status`);

--
-- Indexes for table `top_product`
--
ALTER TABLE `top_product`
  ADD PRIMARY KEY (`top_prod_id`),
  ADD KEY `prod_id` (`prod_id`),
  ADD KEY `txn_id` (`txn_id`);

--
-- Indexes for table `user_account`
--
ALTER TABLE `user_account`
  ADD PRIMARY KEY (`uacct_id`),
  ADD UNIQUE KEY `uacct_email` (`uacct_email`),
  ADD UNIQUE KEY `primary_contact` (`primary_contact`),
  ADD KEY `mcat_id` (`mcat_id`),
  ADD KEY `user_state` (`state_id`),
  ADD KEY `user_district` (`dist_id`),
  ADD KEY `user_taluka` (`tal_id`),
  ADD KEY `pincode_id` (`pincode_id`);

--
-- Indexes for table `user_contact_book`
--
ALTER TABLE `user_contact_book`
  ADD PRIMARY KEY (`contact_id`),
  ADD KEY `uacct_id` (`uacct_id`);

--
-- Indexes for table `user_plan`
--
ALTER TABLE `user_plan`
  ADD PRIMARY KEY (`userplan_id`),
  ADD KEY `plan_id` (`plan_id`),
  ADD KEY `uacct_id` (`uacct_id`),
  ADD KEY `txn_id` (`txn_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `account_control`
--
ALTER TABLE `account_control`
  MODIFY `acct_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `account_target`
--
ALTER TABLE `account_target`
  MODIFY `acct_target_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `advertise_product`
--
ALTER TABLE `advertise_product`
  MODIFY `adv_prod_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=44;
--
-- AUTO_INCREMENT for table `api_keys`
--
ALTER TABLE `api_keys`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `balance_transaction`
--
ALTER TABLE `balance_transaction`
  MODIFY `txn_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=648;
--
-- AUTO_INCREMENT for table `binary_plan_master`
--
ALTER TABLE `binary_plan_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `binary_plan_structure`
--
ALTER TABLE `binary_plan_structure`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `business_category`
--
ALTER TABLE `business_category`
  MODIFY `bcat_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=191;
--
-- AUTO_INCREMENT for table `business_target`
--
ALTER TABLE `business_target`
  MODIFY `target_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `cart_master_temp`
--
ALTER TABLE `cart_master_temp`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `company_expo`
--
ALTER TABLE `company_expo`
  MODIFY `expo_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `company_news`
--
ALTER TABLE `company_news`
  MODIFY `news_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `company_pages`
--
ALTER TABLE `company_pages`
  MODIFY `c_page_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=163;
--
-- AUTO_INCREMENT for table `company_profile`
--
ALTER TABLE `company_profile`
  MODIFY `cinfo_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=173;
--
-- AUTO_INCREMENT for table `company_sales`
--
ALTER TABLE `company_sales`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `company_schedule_configuration`
--
ALTER TABLE `company_schedule_configuration`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `company_transaction`
--
ALTER TABLE `company_transaction`
  MODIFY `ctxn_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `courier_partner`
--
ALTER TABLE `courier_partner`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `customer_master`
--
ALTER TABLE `customer_master`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `customer_mystore_list`
--
ALTER TABLE `customer_mystore_list`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `customer_orders`
--
ALTER TABLE `customer_orders`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `dbd_area`
--
ALTER TABLE `dbd_area`
  MODIFY `dbd_area_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `device_master`
--
ALTER TABLE `device_master`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `district_list`
--
ALTER TABLE `district_list`
  MODIFY `dist_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=60;
--
-- AUTO_INCREMENT for table `download_files`
--
ALTER TABLE `download_files`
  MODIFY `file_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `email_subscription`
--
ALTER TABLE `email_subscription`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `enquiry_master`
--
ALTER TABLE `enquiry_master`
  MODIFY `enq_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=92;
--
-- AUTO_INCREMENT for table `event_booking`
--
ALTER TABLE `event_booking`
  MODIFY `event_book_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `event_gallery`
--
ALTER TABLE `event_gallery`
  MODIFY `egallery_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `event_master`
--
ALTER TABLE `event_master`
  MODIFY `event_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `expo_product`
--
ALTER TABLE `expo_product`
  MODIFY `expo_prod_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `gallery_media`
--
ALTER TABLE `gallery_media`
  MODIFY `gallery_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=495;
--
-- AUTO_INCREMENT for table `main_category`
--
ALTER TABLE `main_category`
  MODIFY `mcat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `media_gallery`
--
ALTER TABLE `media_gallery`
  MODIFY `media_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=113;
--
-- AUTO_INCREMENT for table `message_attachment`
--
ALTER TABLE `message_attachment`
  MODIFY `attachment_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=31;
--
-- AUTO_INCREMENT for table `message_box`
--
ALTER TABLE `message_box`
  MODIFY `msg_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=217;
--
-- AUTO_INCREMENT for table `message_broadcasting`
--
ALTER TABLE `message_broadcasting`
  MODIFY `user_msg_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=383;
--
-- AUTO_INCREMENT for table `news_broadcasting`
--
ALTER TABLE `news_broadcasting`
  MODIFY `broadcast_id` bigint(20) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `order_details`
--
ALTER TABLE `order_details`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;
--
-- AUTO_INCREMENT for table `payment_request`
--
ALTER TABLE `payment_request`
  MODIFY `payment_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `pincode_list`
--
ALTER TABLE `pincode_list`
  MODIFY `pincode_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=304;
--
-- AUTO_INCREMENT for table `plan_master`
--
ALTER TABLE `plan_master`
  MODIFY `plan_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `product_images`
--
ALTER TABLE `product_images`
  MODIFY `prod_img_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=82;
--
-- AUTO_INCREMENT for table `product_master`
--
ALTER TABLE `product_master`
  MODIFY `prod_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=320;
--
-- AUTO_INCREMENT for table `product_unit_master`
--
ALTER TABLE `product_unit_master`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `refer_income`
--
ALTER TABLE `refer_income`
  MODIFY `refer_pk` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `sale_products`
--
ALTER TABLE `sale_products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `sbd_area`
--
ALTER TABLE `sbd_area`
  MODIFY `sbd_area_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `sms_api`
--
ALTER TABLE `sms_api`
  MODIFY `api_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `social_user`
--
ALTER TABLE `social_user`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `state_list`
--
ALTER TABLE `state_list`
  MODIFY `state_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `sub_category`
--
ALTER TABLE `sub_category`
  MODIFY `scat_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `supplier_bank`
--
ALTER TABLE `supplier_bank`
  MODIFY `bank_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `supplier_binary_upline`
--
ALTER TABLE `supplier_binary_upline`
  MODIFY `binary_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=172;
--
-- AUTO_INCREMENT for table `supplier_complaint`
--
ALTER TABLE `supplier_complaint`
  MODIFY `comp_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `supplier_kyc`
--
ALTER TABLE `supplier_kyc`
  MODIFY `kyc_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=87;
--
-- AUTO_INCREMENT for table `supplier_transfer`
--
ALTER TABLE `supplier_transfer`
  MODIFY `transfer_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=35;
--
-- AUTO_INCREMENT for table `taluka_list`
--
ALTER TABLE `taluka_list`
  MODIFY `tal_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=433;
--
-- AUTO_INCREMENT for table `tbd_area`
--
ALTER TABLE `tbd_area`
  MODIFY `tbd_area_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `telecom_providers`
--
ALTER TABLE `telecom_providers`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `telecom_services`
--
ALTER TABLE `telecom_services`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `telecom_transaction`
--
ALTER TABLE `telecom_transaction`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `top_product`
--
ALTER TABLE `top_product`
  MODIFY `top_prod_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;
--
-- AUTO_INCREMENT for table `user_account`
--
ALTER TABLE `user_account`
  MODIFY `uacct_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=79;
--
-- AUTO_INCREMENT for table `user_contact_book`
--
ALTER TABLE `user_contact_book`
  MODIFY `contact_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=50;
--
-- AUTO_INCREMENT for table `user_plan`
--
ALTER TABLE `user_plan`
  MODIFY `userplan_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=148;
--
-- Constraints for dumped tables
--

--
-- Constraints for table `account_target`
--
ALTER TABLE `account_target`
  ADD CONSTRAINT `account_target_ibfk_1` FOREIGN KEY (`acct_id`) REFERENCES `account_control` (`acct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `account_target_ibfk_2` FOREIGN KEY (`target_id`) REFERENCES `business_target` (`target_id`) ON DELETE CASCADE;

--
-- Constraints for table `advertise_product`
--
ALTER TABLE `advertise_product`
  ADD CONSTRAINT `advertise_product_ibfk_1` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `advertise_product_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `product_master` (`prod_id`),
  ADD CONSTRAINT `advertise_product_ibfk_3` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`);

--
-- Constraints for table `balance_transaction`
--
ALTER TABLE `balance_transaction`
  ADD CONSTRAINT `balance_transaction_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE;

--
-- Constraints for table `binary_plan_master`
--
ALTER TABLE `binary_plan_master`
  ADD CONSTRAINT `binary_plan_master_ibfk_1` FOREIGN KEY (`plan_id`) REFERENCES `plan_master` (`plan_id`);

--
-- Constraints for table `binary_plan_structure`
--
ALTER TABLE `binary_plan_structure`
  ADD CONSTRAINT `binary_plan_structure_ibfk_1` FOREIGN KEY (`plan_id`) REFERENCES `binary_plan_master` (`id`);

--
-- Constraints for table `business_category`
--
ALTER TABLE `business_category`
  ADD CONSTRAINT `business_category_ibfk_1` FOREIGN KEY (`mcat_id`) REFERENCES `main_category` (`mcat_id`),
  ADD CONSTRAINT `business_category_ibfk_2` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE;

--
-- Constraints for table `company_expo`
--
ALTER TABLE `company_expo`
  ADD CONSTRAINT `company_expo_ibfk_1` FOREIGN KEY (`mcat_id`) REFERENCES `main_category` (`mcat_id`) ON DELETE CASCADE;

--
-- Constraints for table `company_pages`
--
ALTER TABLE `company_pages`
  ADD CONSTRAINT `company_pages_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE;

--
-- Constraints for table `company_profile`
--
ALTER TABLE `company_profile`
  ADD CONSTRAINT `company_profile_ibfk_2` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE;

--
-- Constraints for table `company_transaction`
--
ALTER TABLE `company_transaction`
  ADD CONSTRAINT `company_transaction_ibfk_1` FOREIGN KEY (`acct_id`) REFERENCES `account_control` (`acct_id`) ON DELETE CASCADE;

--
-- Constraints for table `courier_partner`
--
ALTER TABLE `courier_partner`
  ADD CONSTRAINT `courier_partner_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`),
  ADD CONSTRAINT `courier_partner_ibfk_2` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`state_id`),
  ADD CONSTRAINT `courier_partner_ibfk_3` FOREIGN KEY (`dist_id`) REFERENCES `district_list` (`dist_id`),
  ADD CONSTRAINT `courier_partner_ibfk_4` FOREIGN KEY (`tal_id`) REFERENCES `taluka_list` (`tal_id`),
  ADD CONSTRAINT `courier_partner_ibfk_5` FOREIGN KEY (`pincode_id`) REFERENCES `pincode_list` (`pincode_id`);

--
-- Constraints for table `customer_mystore_list`
--
ALTER TABLE `customer_mystore_list`
  ADD CONSTRAINT `customer_mystore_list_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer_master` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `customer_mystore_list_ibfk_2` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE;

--
-- Constraints for table `customer_orders`
--
ALTER TABLE `customer_orders`
  ADD CONSTRAINT `customer_orders_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `customer_orders_ibfk_2` FOREIGN KEY (`enq_id`) REFERENCES `enquiry_master` (`enq_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `customer_orders_ibfk_3` FOREIGN KEY (`courier_partner`) REFERENCES `courier_partner` (`id`);

--
-- Constraints for table `dbd_area`
--
ALTER TABLE `dbd_area`
  ADD CONSTRAINT `dbd_area_ibfk_1` FOREIGN KEY (`acct_id`) REFERENCES `account_control` (`acct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `dbd_area_ibfk_2` FOREIGN KEY (`dist_id`) REFERENCES `district_list` (`dist_id`) ON DELETE CASCADE;

--
-- Constraints for table `district_list`
--
ALTER TABLE `district_list`
  ADD CONSTRAINT `district_list_ibfk_1` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`state_id`);

--
-- Constraints for table `enquiry_master`
--
ALTER TABLE `enquiry_master`
  ADD CONSTRAINT `enquiry_master_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product_master` (`prod_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `enquiry_master_ibfk_2` FOREIGN KEY (`mcat_id`) REFERENCES `main_category` (`mcat_id`),
  ADD CONSTRAINT `enquiry_master_ibfk_3` FOREIGN KEY (`is_paid`) REFERENCES `balance_transaction` (`txn_id`);

--
-- Constraints for table `event_booking`
--
ALTER TABLE `event_booking`
  ADD CONSTRAINT `event_booking_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `event_master` (`event_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `event_booking_ibfk_2` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`) ON DELETE CASCADE;

--
-- Constraints for table `event_gallery`
--
ALTER TABLE `event_gallery`
  ADD CONSTRAINT `event_gallery_ibfk_1` FOREIGN KEY (`event_id`) REFERENCES `event_master` (`event_id`);

--
-- Constraints for table `expo_product`
--
ALTER TABLE `expo_product`
  ADD CONSTRAINT `expo_product_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product_master` (`prod_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `expo_product_ibfk_2` FOREIGN KEY (`expo_id`) REFERENCES `company_expo` (`expo_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `expo_product_ibfk_3` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`) ON DELETE CASCADE;

--
-- Constraints for table `gallery_media`
--
ALTER TABLE `gallery_media`
  ADD CONSTRAINT `gallery_media_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`);

--
-- Constraints for table `message_attachment`
--
ALTER TABLE `message_attachment`
  ADD CONSTRAINT `message_attachment_ibfk_1` FOREIGN KEY (`msg_id`) REFERENCES `message_box` (`msg_id`) ON DELETE CASCADE;

--
-- Constraints for table `message_broadcasting`
--
ALTER TABLE `message_broadcasting`
  ADD CONSTRAINT `message_broadcasting_ibfk_1` FOREIGN KEY (`sender_uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `message_broadcasting_ibfk_2` FOREIGN KEY (`reciever_uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `message_broadcasting_ibfk_3` FOREIGN KEY (`sender_acct_id`) REFERENCES `account_control` (`acct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `message_broadcasting_ibfk_4` FOREIGN KEY (`reciever_acct_id`) REFERENCES `account_control` (`acct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `message_broadcasting_ibfk_5` FOREIGN KEY (`contact_id`) REFERENCES `user_contact_book` (`contact_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `message_broadcasting_ibfk_6` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `message_broadcasting_ibfk_7` FOREIGN KEY (`ctxn_id`) REFERENCES `company_transaction` (`ctxn_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `message_broadcasting_ibfk_8` FOREIGN KEY (`msg_id`) REFERENCES `message_box` (`msg_id`) ON DELETE CASCADE;

--
-- Constraints for table `news_broadcasting`
--
ALTER TABLE `news_broadcasting`
  ADD CONSTRAINT `news_broadcasting_ibfk_1` FOREIGN KEY (`news_id`) REFERENCES `company_news` (`news_id`);

--
-- Constraints for table `order_details`
--
ALTER TABLE `order_details`
  ADD CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product_master` (`prod_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`order_id`) REFERENCES `customer_orders` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `payment_request`
--
ALTER TABLE `payment_request`
  ADD CONSTRAINT `payment_request_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE;

--
-- Constraints for table `pincode_list`
--
ALTER TABLE `pincode_list`
  ADD CONSTRAINT `pincode_list_ibfk_1` FOREIGN KEY (`tal_id`) REFERENCES `taluka_list` (`tal_id`);

--
-- Constraints for table `product_images`
--
ALTER TABLE `product_images`
  ADD CONSTRAINT `product_images_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product_master` (`prod_id`);

--
-- Constraints for table `product_master`
--
ALTER TABLE `product_master`
  ADD CONSTRAINT `product_master_ibfk_1` FOREIGN KEY (`bcat_id`) REFERENCES `business_category` (`bcat_id`),
  ADD CONSTRAINT `product_master_ibfk_2` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`);

--
-- Constraints for table `refer_income`
--
ALTER TABLE `refer_income`
  ADD CONSTRAINT `refer_income_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `refer_income_ibfk_2` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`);

--
-- Constraints for table `sale_products`
--
ALTER TABLE `sale_products`
  ADD CONSTRAINT `sale_products_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`),
  ADD CONSTRAINT `sale_products_ibfk_2` FOREIGN KEY (`prod_id`) REFERENCES `product_master` (`prod_id`),
  ADD CONSTRAINT `sale_products_ibfk_3` FOREIGN KEY (`sale_id`) REFERENCES `company_sales` (`id`),
  ADD CONSTRAINT `sale_products_ibfk_4` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`);

--
-- Constraints for table `sbd_area`
--
ALTER TABLE `sbd_area`
  ADD CONSTRAINT `sbd_area_ibfk_1` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`state_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `sbd_area_ibfk_2` FOREIGN KEY (`acct_id`) REFERENCES `account_control` (`acct_id`) ON DELETE CASCADE;

--
-- Constraints for table `social_user`
--
ALTER TABLE `social_user`
  ADD CONSTRAINT `social_user_ibfk_1` FOREIGN KEY (`customer_id`) REFERENCES `customer_master` (`id`);

--
-- Constraints for table `sub_category`
--
ALTER TABLE `sub_category`
  ADD CONSTRAINT `sub_category_ibfk_1` FOREIGN KEY (`mcat_id`) REFERENCES `main_category` (`mcat_id`);

--
-- Constraints for table `supplier_binary_upline`
--
ALTER TABLE `supplier_binary_upline`
  ADD CONSTRAINT `supplier_binary_upline_ibfk_2` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE;

--
-- Constraints for table `supplier_complaint`
--
ALTER TABLE `supplier_complaint`
  ADD CONSTRAINT `supplier_complaint_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `supplier_complaint_ibfk_2` FOREIGN KEY (`acct_id`) REFERENCES `account_control` (`acct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `supplier_complaint_ibfk_3` FOREIGN KEY (`refer_acct_id`) REFERENCES `account_control` (`acct_id`);

--
-- Constraints for table `supplier_kyc`
--
ALTER TABLE `supplier_kyc`
  ADD CONSTRAINT `supplier_kyc_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE;

--
-- Constraints for table `supplier_transfer`
--
ALTER TABLE `supplier_transfer`
  ADD CONSTRAINT `supplier_transfer_ibfk_1` FOREIGN KEY (`transfer_uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `supplier_transfer_ibfk_2` FOREIGN KEY (`reciever_uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `supplier_transfer_ibfk_3` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`) ON DELETE CASCADE;

--
-- Constraints for table `taluka_list`
--
ALTER TABLE `taluka_list`
  ADD CONSTRAINT `taluka_list_ibfk_1` FOREIGN KEY (`dist_id`) REFERENCES `district_list` (`dist_id`);

--
-- Constraints for table `tbd_area`
--
ALTER TABLE `tbd_area`
  ADD CONSTRAINT `tbd_area_ibfk_1` FOREIGN KEY (`acct_id`) REFERENCES `account_control` (`acct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `tbd_area_ibfk_2` FOREIGN KEY (`pincode_id`) REFERENCES `pincode_list` (`pincode_id`) ON DELETE CASCADE;

--
-- Constraints for table `telecom_providers`
--
ALTER TABLE `telecom_providers`
  ADD CONSTRAINT `telecom_providers_ibfk_1` FOREIGN KEY (`service_id`) REFERENCES `telecom_services` (`id`);

--
-- Constraints for table `top_product`
--
ALTER TABLE `top_product`
  ADD CONSTRAINT `top_product_ibfk_1` FOREIGN KEY (`prod_id`) REFERENCES `product_master` (`prod_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `top_product_ibfk_2` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`) ON DELETE CASCADE;

--
-- Constraints for table `user_account`
--
ALTER TABLE `user_account`
  ADD CONSTRAINT `user_account_ibfk_3` FOREIGN KEY (`mcat_id`) REFERENCES `main_category` (`mcat_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_account_ibfk_4` FOREIGN KEY (`state_id`) REFERENCES `state_list` (`state_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_account_ibfk_5` FOREIGN KEY (`dist_id`) REFERENCES `district_list` (`dist_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_account_ibfk_6` FOREIGN KEY (`tal_id`) REFERENCES `taluka_list` (`tal_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_account_ibfk_8` FOREIGN KEY (`pincode_id`) REFERENCES `pincode_list` (`pincode_id`) ON DELETE CASCADE;

--
-- Constraints for table `user_contact_book`
--
ALTER TABLE `user_contact_book`
  ADD CONSTRAINT `user_contact_book_ibfk_1` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE;

--
-- Constraints for table `user_plan`
--
ALTER TABLE `user_plan`
  ADD CONSTRAINT `user_plan_ibfk_2` FOREIGN KEY (`plan_id`) REFERENCES `plan_master` (`plan_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_plan_ibfk_3` FOREIGN KEY (`uacct_id`) REFERENCES `user_account` (`uacct_id`) ON DELETE CASCADE,
  ADD CONSTRAINT `user_plan_ibfk_4` FOREIGN KEY (`txn_id`) REFERENCES `balance_transaction` (`txn_id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
